# FUQiniuRTCDemoDroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/droid/rtc/demo/: RTCApplication.java
app/src/main/java/com/qiniu/droid/rtc/demo/activity/: CustomRoomActivity.java  MainActivity.java  NeedFaceUnityAcct.java  RoomActivity.java
app/src/main/java/com/qiniu/droid/rtc/demo/custom/: CameraRenderer.java  CameraUtils.java  GlUtil.java  PictureFetcher.java
app/src/main/java/com/qiniu/droid/rtc/demo/fragment/: ControlFragment.java
app/src/main/java/com/qiniu/droid/rtc/demo/gles/: Drawable2dFull.java  ProgramTexture2d.java  ProgramTextureOES.java
app/src/main/java/com/qiniu/droid/rtc/demo/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
app/src/main/java/com/qiniu/droid/rtc/demo/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/java/com/qiniu/droid/rtc/demo/ui/: LocalVideoView.java  UserTrackView.java  UserTrackViewFullScreen.java
app/src/main/java/com/qiniu/droid/rtc/demo/utils/: Config.java  PermissionChecker.java  PreferenceUtil.java  TrackWindowMgr.java
app/src/main/res/layout/: activity_custom_muti_track_room.xml  activity_main.xml  activity_room.xml  fragment_room.xml
app/src/main/res/values/: strings.xml
faceunity/: .gitignore  build.gradle
faceunity/src/main/java/com/faceunity/: BeautyControlView.java  FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
faceunity/src/main/java/com/faceunity/entity/: Filter.java
faceunity/src/main/java/com/faceunity/gles/: GlUtil.java  Texture2dProgram.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyAndFilterDataFactory.java  FaceBeautyDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java  PropDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
