apply plugin: 'com.android.application'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 42
        versionName "5.2.2"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    applicationVariants.all { variant ->
        variant.mergeAssetsProvider.configure {
            doLast {
                delete(fileTree(dir: outputDir,
                        includes: ['model/ai_bgseg_green.bundle',
                                   'model/ai_face_processor_lite.bundle',
                                   'model/ai_hairseg.bundle',
                                   'model/ai_hand_processor.bundle',
                                   'model/ai_human_processor_mb_fast.bundle',
                                   'graphics/controller_cpp.bundle',
                                   'graphics/fuzzytoonfilter.bundle',
                                   'graphics/tongue.bundle',
                                   'graphics/fxaa.bundle']))
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // xCrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    // QNDroidRTCLibrary
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':faceunity')
}
